[mypy]
ignore_missing_imports = True
warn_return_any = True
disallow_untyped_defs = True

[mypy-napytau.gui.*]
# ignore any returns in gui, as it uses external libraries without type hints and will have to return Any sometimes
warn_return_any = False